<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 5.5.0-->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Leaf_Green" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="c4f38a1e-e3eb-4f05-b431-8ede87b892ed">
	<property name="com.jaspersoft.studio.data.sql.tables" value="ZGJvLmZvcm1hdG9zIEFTICwxNywyNDtkYm8ucGVsaWN1bGFzIEFTICwyNTQsMDtkYm8ucHJvZHVj&#xA;dG9yYXMgQVMgLDQzMCwyNzg7ZGJvLnRpcG9zIEFTICw2MDAsNDs="/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="SQL Server"/>
	<style name="Title" fontName="Arial" fontSize="26" isBold="true" pdfFontName="Helvetica-Bold"/>
	<style name="SubTitle" forecolor="#666666" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<queryString>
		<![CDATA[SELECT dbo.peliculas.clave AS Clave,
	dbo.peliculas.nombre AS Nombre,
	dbo.formatos.nombre AS Formato,
	dbo.peliculas.temporada AS Temporada,
	dbo.tipos.nombre AS Tipo,
	dbo.productoras.nombre AS Productora
FROM dbo.peliculas
	INNER JOIN dbo.formatos ON 
	 dbo.formatos.clave = dbo.peliculas.formato 
	INNER JOIN dbo.tipos ON 
	 dbo.tipos.clave = dbo.peliculas.tipo 
	INNER JOIN dbo.productoras ON 
	 dbo.productoras.clave = dbo.peliculas.productoras 
ORDER BY dbo.peliculas.nombre ASC]]>
	</queryString>
	<field name="Clave" class="java.lang.String"/>
	<field name="Nombre" class="java.lang.String"/>
	<field name="Formato" class="java.lang.String"/>
	<field name="Temporada" class="java.lang.Integer"/>
	<field name="Tipo" class="java.lang.String"/>
	<field name="Productora" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="70" splitType="Stretch">
			<staticText>
				<reportElement style="Title" x="0" y="13" width="263" height="33" uuid="b88f2b63-f372-4e6b-91cb-93b23288bd87"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Peliculas y series]]></text>
			</staticText>
			<staticText>
				<reportElement style="SubTitle" x="100" y="46" width="174" height="22" uuid="60f1456d-dc0f-49eb-b9eb-f90ca4759f0b"/>
				<text><![CDATA[Informe completo]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="36" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="35" width="555" height="1" uuid="add11de5-90cb-44d4-8823-63336e68cb2f"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement style="Column header" x="0" y="19" width="60" height="15" uuid="32d36bc2-5325-47f5-a3c5-0d006dba31d8"/>
				<text><![CDATA[Clave]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="60" y="19" width="124" height="15" uuid="d731e49d-5f30-4b5b-938f-8766c26d60ba"/>
				<text><![CDATA[Nombre]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="184" y="19" width="92" height="15" uuid="8ded6135-e4de-44d9-984b-fc8bafdf19e7"/>
				<text><![CDATA[Formato]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="276" y="19" width="92" height="15" uuid="02954ede-4ec1-4ebf-b617-7f4122613190"/>
				<text><![CDATA[Temporada]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="368" y="19" width="92" height="15" uuid="60b8f4d1-8bd4-4561-9159-942e00a353ac"/>
				<text><![CDATA[Tipo]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="460" y="19" width="92" height="15" uuid="d1596b4f-9461-4410-bffe-b816cca3d14f"/>
				<text><![CDATA[Productora]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="16" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="15" width="555" height="1" uuid="32970237-b0bb-4895-969c-3b4b2e6582f1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement style="Detail" x="0" y="0" width="60" height="15" uuid="d0e26d97-bc1e-4e5b-affd-97f94bd36d03"/>
				<textFieldExpression><![CDATA[$F{Clave}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="60" y="0" width="124" height="15" uuid="b1a68aac-39c1-4ea3-a3b9-e58bd4f8d04d"/>
				<textFieldExpression><![CDATA[$F{Nombre}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="210" y="0" width="66" height="15" uuid="ee43991d-5458-4c6b-9c53-a70ec5316995"/>
				<textFieldExpression><![CDATA[$F{Formato}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="276" y="0" width="92" height="15" uuid="6ea69cc3-9ee8-4737-b462-3f3b930f44a8"/>
				<textFieldExpression><![CDATA[$F{Temporada}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="368" y="0" width="92" height="15" uuid="4a60ef8a-9623-4c17-ac9d-28ca1eee89a5"/>
				<textFieldExpression><![CDATA[$F{Tipo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="460" y="0" width="92" height="15" uuid="a1af19dd-2b16-4376-b3b3-d6fc009b2e76"/>
				<textFieldExpression><![CDATA[$F{Productora}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="3" width="555" height="1" uuid="3c21aac5-0149-481e-b4a3-8448b7d5b38e"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement style="Column header" x="433" y="0" width="80" height="20" uuid="80407cfc-8f68-43a5-a411-873295e7d97d"/>
				<textElement textAlignment="Right">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement style="Column header" x="513" y="0" width="40" height="20" uuid="a49aedfd-1211-4956-8e76-9cb1e775d7a9"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement style="Column header" x="0" y="0" width="197" height="20" uuid="5acc5cea-24f0-4222-8c87-8ec14c35f98b"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
